<?php
$lang["profiles"]             = "Profiller";
$lang["account"]              = "My Account";
$lang["companies"]            = "Firmalar";
$lang["projectcompanies"]     = "Projedeki Firmalar";
$lang["projects"]             = "Projeler";
$lang["analysis"]             = "Analizler";
$lang["services"]             = "Services"; //todo translate
$lang["cases"]            	  = "Cases"; //todo translate
$lang["search"]               = "Ara";
$lang["whoarewe"]             = "Biz kimiz?";
$lang["whatwedo"]             = "Ne yapıyoruz?";
$lang["functionalities"]      = "Sistem Özellikleri";
$lang["consultants"]          = "Danışmanlar";
$lang["reporting"]            = "Raporlama";
$lang["about"]          	  = "About"; //todo translate
$lang["legal"]          	  = "Legal disclaimer"; //todo translate
$lang["help"]            	  = "Yardım";
$lang["faq"]           	  	  = "Frequently asked questions"; //todo translate
$lang["usermanual"]           = "Yardım Kitapcığını İndir";
$lang["dl-usermanual"]        = "Download user manual here"; //todo translate

$lang["createreport"]         = "Rapor Oluştur";
$lang["allreports"]           = "Tüm Raporlar";

$lang["login"]                = "Giriş";
$lang["register"]             = "Üye Ol";
$lang["updateprofile"]        = "Profili Güncelle";
$lang["logout"]               = "Çıkış";

$lang["allcompanies"]         = "Tüm Firmalar";
$lang["mycompanies"]          = "Firmalarım";
$lang["createcompany"]        = "Firma Oluştur";
$lang["add"]				  = "Add"; //todo translate

$lang["allprojects"]          = "Tüm Projeler";
$lang["myprojects"]           = "Projelerim";
$lang["createproject"]        = "Proje Oluştur";

$lang["analysisinfo"]         = "Proje araçları ile çalışmak için lütfen bir proje açın.";
$lang["analysisinfo2"]        = "Proje araçların kullanmak için lütfen sisteme giriş yapın ve bir proje açın.";
$lang["cpidentification"]     = "Temiz Üretim";
$lang["isidentification"]     = "Endüstriyel Simbiyoz";
$lang["gis"]                  = "CBS";
$lang["costbenefitanalysis"]  = "Fayda - Maliyet Analizi";
$lang["ecotracking"]          = "Firma Takibi";
$lang["closeproject"]         = "Projeyi Kapat";

$lang['slogan']               = "Optimize resources and identify industrial synergies"; //todo translate
$lang['celerodescription']    = "Temiz üretim ve Endüstriyel Simbiyoz için ücretsiz web-tabanlı karar destek yazılımı";
$lang['startusing']			  = "Start using CELERO";
$lang['username']             = "Kullanıcı Adı";
$lang['validcharacters']	  = "(Valid characters are a-z and 0-9)"; #todo please translate
$lang['password']             = "Şifre";
$lang['forgotyourpassword']   = "Şifrenizi mi unuttunuz?";
$lang['userlogin']            = "Kullanıcı Girişi";

$lang["userregister"]         = "Kullanıcı Kayıtı";
$lang["selectimage"]          = "Resim Seç";
$lang["imageinfo"]            = "Supported filetypes jpg, png, gif.</br>Max filesize 5mb."; #todo translate
$lang["change"]               = "Değiştir";
$lang["remove"]               = "Sil";
$lang["email"]                = "E-posta";
$lang["cellphone"]            = "Tel No";
$lang["workphone"]            = "İş No";
$lang["faxnumber"]            = "Fax No";
$lang["name"]                 = "İsim";
$lang["surname"]              = "Soyad";
$lang["job"]                  = "Görev";
$lang["description"]          = "Açıklama";

$lang["consultantsdesc"]      = "Sistemdeki tüm danışmaları görmektesiniz. Profillerine tıklayarak iletişim kurabilirsiniz";
$lang["mycompanydesc"]        = "Bu sayfada sizin tarafınızdan oluşturulmuş ya da kullanıcısı olduğunuz firmalar listelenir";
$lang["allcompaniesdesc"]     = "Sisteme kayıtlı tüm firmaları görüyorsunuz. Firma yönetim sayfalarına izniniz dahilinde giriş yapabilirsiniz.";
$lang["nocompany"]			  = "You dont have a company yet."; //todo translate
$lang["editcompanydata"]      = "Firma Verisini Düzenle";
$lang["editcompanyinfo"]      = "Firma Bilgisini Düzenle";

$lang["selectcluster"]        = "Küme Seç";
$lang["filter"]               = "Filtrele";
$lang["addtocluster"]         = "Bir kümeye firma ekle";

$lang["openproject"]          = "Projeyi Aç";
$lang["editprojectinfo"]      = "Projeyi Düzenle";
$lang["myprojectsinfo"]       = "Bu sayfada danışmanı ya da ilgili kişisi olduğunuz tüm projeleri görmektesiniz.";
$lang["allprojectsinfo"]      ="Sistemdeki tüm projeleri görmektesiniz. İzninizin bulunduğu projeleri düzenleyebilir ve açabilirsiniz.";

$lang["companyname"]          = "Firma İsmi";
$lang["nacecode"]             = "NACE Kodu";
$lang["selectnace"]           = "Select a NACE Code"; //todo please translate
$lang["selectlevel4nace"]     = "Select a level 4 NACE Code"; #todo please translate
$lang["coordinates"]          = "Kordinatlar";
$lang["address"]              = "Adres";
$lang["companydescription"]   = "Firma Hakkında Açıklama";
$lang["selectonmap"]          = "Harite Üzerinde Seç";
$lang["done"]          		  = "Done"; //todo please translate
$lang["createcompanyinfo"]    = "Yazmaya başlarayak kod arayabilirsiniz.";
$lang["createcompanyinfo2"]   = "Logo/Fax No. hariç tüm bölümler zorunludur."; //todo I improvised the "and fax not mandatory", please correct
$lang["lat"]                  = "Enlem";
$lang["long"]                 = "Boylam";

$lang["update"]               = "Güncelle";
$lang["cancel"]               = "İptal";
$lang["changepassword"]       = "Şifre Değiştir";
$lang["thisisconsultant"]     = "Bu kullanıcı danışmandır";
$lang["becomeconsultant"]     = "Danışman ol";
$lang["projectsasconsultant"] = "Danışman olduğu projeler";
$lang["projectsasuser"]       = "Kullanıcısı olduğu projeler";

$lang["status"]               = "Durum";
$lang["startdate"]            = "Başlangıç Tarihi";
$lang["projectonmap"]         = "Harita üzerinde proje";
$lang["projectcompanies"]     = "Projedeki firmalar";
$lang["projectusers"]         = "Projedeki kullanıcılar";
$lang["projectconsultants"]   = "Projedeki danışmanlar";
$lang["alreadyopenproject"]   = "Hazırda bu proje üzerinde çalışmaktasınız";

$lang["assigncompany"]        = "Firma ata";
$lang["assignconsultant"]     = "Danışman ata";
$lang["assigncontact"]        = "İrtibat kişisi ata";

$lang["cpheading"]            = "Temiz üretim potansiyel belirleme";
$lang["cpheading2"]           = "Tanımlanmış potansiyelleri görüntüleme ve düzenleme";
$lang["companiesunder"]       = "Bu proje içindeki firmalar:";
$lang["createallocation"]     = "Paylaştırma tanımla";
$lang["datasetmanagement"]    = "Veriyönetimi";
$lang["viewcp"]               = "Temiz üretim potansiyellerini görüntüle";
$lang["viewkpi"]              = "KPI verilerini görüntüle";
$lang["viewcba"]              = "Fayda-Maliyet analizlerini görüntüle";
$lang["processname"]          = "İşlem adı";
$lang["flowname"]             = "Akış adı";
$lang["flowtype"]             = "Akış tipi";
$lang["manage"]               = "Yönet";
$lang["editallocation"]       = "Paylaştırmayı düzenle";
$lang["deleteallocation"]     = "Paylaştırmayı sil";

$lang["pleaseselect"]         = "Lütfen seçiniz";
$lang["alloheading1"]         = "Lütfen başta bir işlem ve sonrasında akış seçerek paylaştırmayı tamamlayın";
$lang["alloheading2"]         = "Bu firmanın akış bilgisi yok";
$lang["alloheading3"]         = "Bu firmanın ürün bilgisi yok";
$lang["alloheading4"]         = "Lütfen tüm kutuları doldurun";
$lang["alloheading5"]         = "Seçilen akış için diğer paylaştırmalara göz atın";
$lang["alloheading6"]         = "Seçilen akış ve akış tipi için önceden kaydedilmiş bir paylaştırma bilgisi yok.";
$lang["selectprocess"]        = "İşlem seçin";
$lang["selectflow"]           = "Akış seçin";
$lang["selectflowtype"]       = "Akış tipi seçiniz";
$lang["amount"]               = "Miktar";
$lang["cost"]                 = "Maliyet";
$lang["companyproducts"]      = "Firmanın ürünleri";
$lang["companyflows"]         = "Firmanın akışları";
$lang["quantity"]             = "Adet";
$lang["period"]               = "Periyot";
$lang["allocation"]           = "Paylaştırma";
$lang["amountunit"]           = "Miktar birimi";
$lang["accuracyrate"]         = "Doğruluk oranı";
$lang["costunit"]             = "Maliyet birimi";
$lang["environmentalimpact"]  = "Çevre etkisi";
$lang["ep"]                   = "EP";
$lang["kpi"]                  = "Kpi";
$lang["kpiunit"]              = "Kpi birimi";
$lang["reference"]            = "Referans";
$lang["unit"]                 = "Birim";
$lang["number"]               = "Sayı";
$lang["percentage"]           = "Oran";
$lang["process"]              = "İşlem";
$lang["accuratei"]            = "Örnek: </br> Miktar=10kg </br> Doğruluk oranı=90% </br> ise +/- 5% oranında miktardan sapma olur demektir, </br> yani değer  9.5kg ile 10.5kg arasındadır";
$lang["savedata"]             = "Veriyi kaydet";

//cpscoping paylaştırma gösterim sayfası
$lang["gotokpi"]              = "KPI hesaplama sayfasına git";
$lang["gotodataset"]          = "Veriyönetimi sayfasına git";
$lang["cpscopingheading1"]    = "İşlemlerin maliyet ve çevre etkisi grafiği";
$lang["cpscopingheading2"]    = "Temiz üretim paylaştırma tablosu";
$lang["cpscopingheading3"]    = "İşlemlerin toplam maliyet ve çevre etkisi tablosu";
$lang["lowerepvalue"]         = "En düşük EP";
$lang["upperepvalue"]         = "En yüksek EP";
$lang["lowercostvalue"]       = "En düşük maliyet";
$lang["uppercostvalue"]       = "En yüksek maliyet";
$lang["comments"]             = "Yorumlar";
$lang["saveallchanges"]       = "Tümünü kaydet";
$lang["cancelallchanges"]     = "Tümünü iptal et";
$lang["seechanges"]           = "Değişiklikler";
$lang["inputflows"]           = "Girdi akışları";
$lang["outputflows"]          = "Çıktı akışları";
$lang["total"]                = "Toplam";
$lang["cpscopinggraphinfo1"]  = "İşlemlerden biri çok büyük değerlere sahipse, küçük değerli işlemleri göremeyebilirsiniz";
$lang["cpscopinggraphinfo2"]  = "Lütfen tüm hesaplamalar yapılana kadar grafiğin yüklenmesini bekleyin";
$lang["selected"]             = "Seçildi";
$lang["dropped"]              = "Düşürüldü";
$lang["selectascandidate"]    = "ES adayı ata";
$lang["selectedcandidate"]    = "Aday";

//KPI sayfası
$lang["edit"]                 = "Düzenle";
$lang["kpiheading1"]          = "KPI görüntüleme ve düzenleme tablosu";
$lang["kpiheading2"]          = "KPI ve Kıyaslama KPI'ı karşılaştırma grafiği";
$lang["documentupload"]       = "Döküman yükleme";
$lang["searchdocument"]       = "Döküman arama";
$lang["uploadeddocument"]     = "Yüklenmiş dökümanlar";
$lang["savefile"]             = "Dosyayı kaydet";
$lang["filename"]             = "Dosya ismi";
$lang["isoption"]             = "Seçenek mi";
$lang["gotocp"]               = "Temiz üretim potansiyelleri sayfasına git";
$lang["benchmark"]            = "Kıyaslama KPI'ı";

//CBA sayfası
$lang["cbaheading"]           = "Fayda - maliyet analizi, TÜ ve ES potansiyelleri";
$lang["cbaheading2"]          = "Fayda - maliyet analizi özet tablosu";
$lang["cbaheading3"]          = "Fayda - maliyet analizi grafiği";
$lang["cbaheading4"]          = "Fayda - maliyet analizi";
$lang["cbadesc"]              = "Lütfen fayda-maliyet analizini görmek istediğiniz firmayı seçin";
$lang["optionandprocess"]     = "İyileştirme ve işlem";
$lang["year"]                 = "Yıl";
$lang["ecologicalbenefit"]    = "Çevresel fayda";
$lang["marginalcost"]         = "Marjinal maliyet";
$lang["newcons"]              = "Tahmini yeni tüketim";
$lang["oldcost"]              = "Eski toplam maliyet";
$lang["oldcons"]              = "Eski toplam tüketim";
$lang["oldep"]                = "Eski toplam EP";
$lang["economiccostbenefit"]  = "Ekonomik fayda/maliyet";
$lang["anncostnew"]           = "İyileştirme sonrası yıllık maliyet";
$lang["anncostold"]           = "İyileştirme öncesi yıllık maliyet";
$lang["lifetimenew"]          = "İyileştirme sonrası ömür";
$lang["opexnew"]              = "OPEX iyileştirme sonrası";
$lang["capexnew"]             = "CAPEX iyileştirme sonrası";
$lang["lifetimeold"]          = "İyileştirme öncesi ömür";
$lang["opexold"]              = "OPEX iyileştirme öncesi";
$lang["capexold"]             = "CAPEX iyileştirme öncesi";
$lang["discountrate"]         = "İndirim oranı";
$lang["option"]               = "İyileştirme";
$lang["save"]                 = "Kaydet";

//ecotracking
$lang["ecoheading"]           = "Lütfen makine bilgisini anlık takip etmek istediğiniz firmayı seçiniz";

//dataset
$lang["datasetservices"]      = "veriyönetimi servisi";
$lang["gotocompany"]          = "Firma sayfasına git";
$lang["flow"]                 = "Akış";
$lang["component"]            = "Bileşen";
$lang["product"]              = "Ürün";
$lang["equipment"]            = "Ekipman";
$lang["flowfamily"]           = "Akış ailesi";
$lang["chemicalformula"]      = "Kimyasal formül";
$lang["availability"]         = "Kullanılabilirlik";
$lang["concentration"]        = "Konsantrasyon";
$lang["pressure"]             = "Basınç";
$lang["ph"]                   = "Ph";
$lang["state"]                = "Durum";
$lang["quality"]              = "Kalite";
$lang["outputlocation"]       = "Çıktı yeri";
$lang["substitute_potential"] = "Yedek potansiyel";
$lang["addflow"]              = "Akış ekle";
$lang["delete"]               = "Sil";
$lang["annual"]               = "Yıllık";
$lang["labelarereq"]          = "kısımlar girilmesi zorunludur";
$lang["epunit"]               = "EP birimi";
$lang["charactertype"]        = "Akış Niteliği Tipi";
$lang["recycling"]            = "Geri dönüştürülüyor";
$lang["emission"]             = "Emisyon";
$lang["waste"]                = "Atık";

$lang["addcomponent"]         = "Bileşen ekle";
$lang["componentname"]        = "Bileşen ismi";
$lang["connectedflow"]        = "İlgili akış";
$lang["componenttype"]        = "Bileşen tipi";
$lang["supplycost"]           = "Tedarik maliyeti";
$lang["supplycostunit"]       = "Tedarik maliyet birimi";
$lang["quantityunit"]         = "Miktar birimi";
$lang["outputcost"]           = "Çıktı maliyeti";
$lang["outputcostunit"]       = "Çıktı maliyet birimi";
$lang["companycomponents"]    = "Firmadaki bileşenler";

$lang["addprocess"]           = "İşlem ekle";
$lang["usedflows"]            = "Kullanılan akışlar";
$lang["processfamily"]        = "İşlem ailesi";
$lang["companyprocess"]       = "Firmadaki işlemler";

$lang["addequipment"]         = "Ekipman ekle";
$lang["usedprocess"]          = "Kullanılan işlemler";
$lang["equipmentname"]        = "Ekipman ismi";
$lang["equipmenttype"]        = "Ekipman tipi";
$lang["equipmentattname"]     = "Ekipman nitelik ismi";
$lang["equipmentattvalue"]    = "Ekipman nitelik değeri";
$lang["equipmentattunit"]     = "Nitelik birimi";
$lang["companyequipment"]     = "Firmadaki ekipmanlar";

$lang["addproduct"]           = "Ürün ekle";
$lang["productname"]          = "Ürün ismi";
$lang["quantities"]           = "Miktarlar";
$lang["quantitiesunit"]       = "Miktar birimi";
$lang["unitcost"]             = "Birim başına maliyet";
$lang["unitcostunit"]         = "Maliyet birimi";
$lang["timeperiod"]           = "Zaman dilimi";
$lang["daily"]                = "Günlük";
$lang["weekly"]               = "Haftalık";
$lang["monthly"]              = "Aylık";
$lang["annually"]             = "Yıllık";
$lang["companyproducts"]      = "Firmanın ürünleri";
$lang["available"]            = "Kullanılabilir";
$lang["notavailable"]         = "Kullanılamaz";

$lang["editcomponent"]        = "Bileşeni düzenle";
$lang["editprocess"]          = "İşlemi düzenle";
$lang["editproduct"]          = "Ürünü düzenle";
$lang["editflow"]             = "Akışı düzenle";
$lang["companyprojects"]      = "Firmanın projeleri";
$lang["companyusers"]         = "Firmadaki kullanıcılar";

$lang["nocharacter"]          = "Nitelik yok";
$lang["nameofref"]            = "Referans ismi";
$lang["kpidef"]               = "KPI açıklaması";

// IS 
$lang["selectfromselectedcompany"] = 'Seçilen firmadan akış seçiniz';
$lang["specificflow"] = 'Belirli akış';
$lang["ispotentialssettings"] = 'IS Potansiyel Analiz Seçenekleri';
$lang["manualispotentialssettings"] = 'Manual IS Potansiyel Belirleme Seçenekleri'; 
$lang["selectcompanyflowmatching"] = 'Akış için Firma seçiniz'; 
$lang["ispotentials"] = 'IS Potansiyeli'; 
$lang["isscenariotype"] = 'IS senaryoları'; 
$lang["isscenariostatus"] = 'IS senaryo statüsü'; 
$lang["isscenarioname"] = 'IS senaryo adı'; 
$lang["clearall"] = 'Temizle'; 
$lang["savetable"] = 'İlişkili Akışları kayıt ediniz'; 
$lang["closemap"] = 'Haritayı Kapat';
$lang["addpotentialis"] = 'IS ekle'; 
$lang["print"] = 'Yazdır'; 
$lang["createflowmatching"] = 'Akış ilişkisi belirle'; 
$lang["getflowdetailsforthiscompany"] = 'Akış detaylarını getir';
$lang["save"] = 'Kaydet';  
$lang["quit"] = 'Vazgeç';
$lang["flows"] = 'Akışlar';
$lang["companyflowpanel"] = 'Firma/ Akış Paneli';
$lang["selectcompanycalculate"] = 'Firma seç ve IS potansiyel belirle';
$lang["calculateispotentials"] = 'IS Potansiyel Hesapla';
$lang["selectallcompanies"] = 'Tüm Firmaları Seç';
$lang["unselectallcompanies"] = 'Tüm Firmaları Kaldır';
$lang["isprojectspanel"] = 'IS Proje Paneli';
$lang["isscenarios"] = 'IS Senaryoları';
$lang["isscompanieslocation"] = 'IS Firma Lokasyonları';
$lang["isprojectdetails"] = 'IS Proje Detayları';
$lang["isscenariodetails"] = 'IS Senaryo Detayları';
$lang["isprojecteditdetails"] = 'IS Proje Edit Detayları';
$lang["gotoismanualpage"] = 'IS Manuel İşlem Sayfasına Git';
$lang["gotoisautopage"] = 'IS Oto İşlem Sayfasına Git';
$lang["projects"] = 'Projeler';
$lang["contactus"] = 'İletişim';
$lang["cleanerproduction"] = 'Temiz Üretim';
$lang["industrialsimbiosis"] = 'Endüstriyel Simbiyoz';
$lang["workingon"] = 'Çalıştığınız proje';

// REPORT
$lang["notyselectreportandcompany"] = 'Lütfen firma ve rapor tipi seçiniz';
$lang["mainmenu"] = 'Ana Menü';
$lang["mainpage"] = 'Ana Sayfa';
$lang["myprofile"] = "Profilim";
$lang["totaluserscount"] = "Toplam kullanıcı sayısı";
$lang["totalprojectscount"] = "Toplam proje sayısı"; 
$lang["totalisprojectscount"] = "Toplam IS proje sayısı"; 
$lang["totalproducts"] = "Toplam Ürünler"; 
$lang["notypickreporttypeandcompany"] = 'Rapor tipi ve firma seçiniz';
$lang["reporttype"] = 'Rapor Tipi';
$lang["seereport"] = 'Raporu Görüntüle';
$lang["report"] = 'Rapor';
$lang["notyreportupdated"] = 'Rapor Başarıyla Güncellendi';
$lang["notyreportnotupdated"] = 'Rapor  Güncellenemedi';
$lang["notyreportinsertedbefore"] = 'Aynı isimli rapor kaydı bulunmaktadır, lütfen başka bir isimle kayıt deneyiniz';
$lang["notyreportinserted"] = 'Rapor Başarıyla Eklendi';
$lang["notyreportnotinserted"] = 'Rapor  Kayıt Edilemedi ';
$lang["notyselectreportattribute"] = 'Lütfen rapor özelliği ağaç yapısından seçim yapınız';
$lang["company"] = 'Firma';
$lang["reportdate"] = 'Rapor Tarihi';
$lang["reportattr"] = 'Rapor Özellikleri';
$lang["savereport"] = 'Raporu Kaydet';
$lang["notywritereportnameandcompany"] = 'Rapor ismi giriniz, firma seçiniz';
$lang["updatereport"] = 'Raporu Güncelle';
$lang["resetform"] = 'Formu Boşalt';
$lang["reportsalreadyprepared"] = 'Hazırlanmış Raporlar';
$lang["companyreportsets"] = 'Firma Raporları';
$lang["selectzoneandcluster"] = 'Endüstriyel park ve küme seçiniz';
$lang["changeskin"] = 'Tema Değiştir';
$lang["flowslink"] = 'Akışlar';
$lang["processlink"] = 'Prosessler';
$lang["equipmentslink"] = 'Ekipmanlar';
$lang["zoneslink"] = 'Endüstriyel Parklar';
$lang["clusterslink"] = 'Kümeler';
$lang["clusteremplink"] = 'Küme Çalışanları';
$lang["zoneconsultantslink"] = 'End. Park Danışmanları';
$lang["equipmentslink"] = 'Ekipmanlar';
$lang["reportslink"] = 'Raporlar';
$lang["adminmenu"] = 'Yönetici Menüsü';
$lang["selectzone"] = 'Lütfen endüstriyel park seçiniz';
$lang["selectcompany"] = 'Lütfen firma seçiniz';
$lang["reportemployeelink"] = 'Endüstriyel Bölge Çalışanları';
$lang["reportconsultantslink"] = 'Endüstriyel Bölge Danışmanları';
$lang["reportcompaniesinclusterslink"] = 'Küme Firmaları';
$lang["reportzoneequipmentlink"] = 'Endüstriyel Bölge Ekipman Listesi';
$lang["reportcompaniesnotinclusterslink"] = 'Kümelere Dahil Olmayan Firmalar';
$lang["reportwasteemissionlink"] = 'Firma Atık - Emisyonları';
$lang["reportcompanyproductsink"] = 'Endüstriyel Bölge Firma Ürünleri';
$lang["reportcompanyprocesseslink"] = 'Endüstriyel Bölge Firma Prosessleri';
$lang["reporcompanyinfolink"] = 'Endüstriyel Bölge Firma Bilgileri';
$lang["reportzonecompanylink"] = 'Endüstriyel Bölge Firmaları';
$lang["reportzonecompanyprojectslink"] = 'Endüstriyel Bölge Firma Projeleri';
$lang["reportzonecompanyprojectdetailslink"] = 'Endüstriyel Bölge Firma Proje detayları';
$lang["notypickindustrialzoneandcompany"] = 'Endüstriyel bölge ve küme seçiniz';
$lang["notypickcompany"] = 'Firma seçiniz';
$lang["notypickproject"] = 'Proje seçiniz';
$lang["notypickzone"] = 'Endüstriyel bölge seçiniz';
$lang["notypickcluster"] = 'Küme seçiniz';
$lang["notyflowinsertedbefore"] = 'Akış grubu daha önce girilmiştir, Lütfen farklı bir grup giriniz';
$lang["notyflowinserted"] = 'Akış grubu başarıyla kaydedildi';
$lang["notyflownotinserted"] = 'Akış grubu kaydedilemedi';
$lang["notyprocessinsertedbefore"] = 'Proses  daha önce girilmiştir, Lütfen farklı bir proses giriniz';
$lang["notyprocessinserted"] = 'Proses başarıyla kaydedildi';
$lang["notyprocessnotinserted"] = 'Proses kaydedilemedi';
$lang["notyequipmentinsertedbefore"] = 'Ekipman daha önce girilmiştir, Lütfen farklı bir ekipman giriniz';
$lang["notyequipmentinserted"] = 'Ekipman başarıyla kaydedildi';
$lang["notyequipmentnotinserted"] = 'Ekipman kaydedilemedi';
$lang["notyzoneinsertedbefore"] = 'Bölge  daha önce girilmiştir, Lütfen farklı bir bölge giriniz';
$lang["notyzoneinserted"] = 'Bölge başarıyla kaydedildi';
$lang["notyzonenotinserted"] = 'Bölge kaydedilemedi';
$lang["notyzoneupdated"] = 'Bölge başarıyla güncellendi';
$lang["notyzonenotupdated"] = 'Bölge güncelleme işlemi başarısız';
$lang["notyzonedeleted"] = 'Bölge başarıyla silindi';
$lang["notyclusterinsertedbefore"] = 'Küme  daha önce girilmiştir, Lütfen farklı bir bölge giriniz';
$lang["notyclusterinserted"] = 'Küme başarıyla kaydedildi';
$lang["notyclusternotinserted"] = 'Küme kaydedilemedi';
$lang["notyclusterupdated"] = 'Küme başarıyla güncellendi';
$lang["notyclusternotupdated"] = 'Küme güncelleme işlemi başarısız';
$lang["notyclusterdeleted"] = 'Küme başarıyla silindi';
$lang["notyclusterempinsertedbefore"] = 'Küme çalışanı daha önce girilmiştir, Lütfen farklı bir çalışan giriniz';
$lang["notyclusterempinserted"] = 'Küme çalışanı başarıyla kaydedildi';
$lang["notyclusterempnotinserted"] = 'Küme çalışanı kaydedilemedi';
$lang["notyclusterempupdated"] = 'Küme çalışanı başarıyla güncellendi';
$lang["notyclusterempnotupdated"] = 'Küme çalışanı güncelleme işlemi başarısız';
$lang["notyclusterempdeleted"] = 'Küme çalışanı başarıyla silindi';
$lang["clusteremp"] = 'Küme çalışanı';
$lang["role"] = 'Rol';
$lang["notyzoneconinsertedbefore"] = 'Bölge danışmanı  daha önce girilmiştir, Lütfen farklı bir danışman giriniz';
$lang["notyzoneconinserted"] = 'Bölge danışmanı başarıyla kaydedildi';
$lang["notyzoneconnotinserted"] = 'Bölge danışmanı kaydedilemedi';
$lang["notyzoneconupdated"] = 'Bölge danışmanı başarıyla güncellendi';
$lang["notyzoneconnotupdated"] = 'Bölge danışmanı güncelleme işlemi başarısız';
$lang["notyzonecondeleted"] = 'Bölge danışmanı başarıyla silindi'; 
$lang["insertflowfamily"] = 'Akış ağacı kaydedin';
$lang["flowfamily"] = 'Akış ağacı';
$lang["insertprocessfamily"] = 'Proses kaydedin';
$lang["processfamily"] = 'Prosesler';
$lang["insertequip"] = 'Ekipman Kaydet';
$lang["equip"] = 'Ekipman';
$lang["insertzone"] = 'Endüstriyel Bölge Kaydet';
$lang["zone"] = 'Endüstriyel Bölge';
$lang["insertcluster"] = 'Küme Kaydet';
$lang["cluster"] = 'Küme';
$lang["clusterinfo"] = 'Küme ismi yazın ve bölge seçiniz';
$lang["insertemployee"] = 'Çalışan Kaydet';
$lang["employee"] = 'Çalışan';
$lang["employeeinfo"] = 'Çalışan adı yazınız, bölge ve küme seçiniz';
$lang["insertconsultant"] = 'Danışman Kaydet';
$lang["consultant"] = 'Danışman';
$lang["consultantinfo"] = 'Danışman Bilgilerini Yazınız';
