<?php
$lang["profiles"]             = "Profiles";
$lang["account"]              = "My Account";
$lang["companies"]            = "Companies";
$lang["projects"]             = "Projects";
$lang["projectcompanies"]     = "Project Companies";
$lang["analysis"]             = "Analysis";
$lang["services"]             = "Services";
$lang["cases"]            	  = "Cases";
$lang["search"]               = "Search";
$lang["whoarewe"]             = "Who are we?";
$lang["whatwedo"]             = "What we do?";
$lang["functionalities"]      = "Functionalities";
$lang["consultants"]          = "Consultants";
$lang["reporting"]            = "Reporting";
$lang["about"]          	  = "About";
$lang["legal"]          	  = "Legal disclaimer";
$lang["help"]           	  = "Help";
$lang["faq"]           	  	  = "Frequently asked questions";
$lang["usermanual"]           = "User Manual";
$lang["dl-usermanual"]        = "Download user manual here";

$lang["createreport"]         = "Create Report";
$lang["allreports"]           = "All Reports";

$lang["login"]                = "Login";
$lang["register"]             = "Register";
$lang["updateprofile"]        = "Edit Profile";
$lang["logout"]               = "Logout";

$lang["allcompanies"]         = "All Companies";
$lang["mycompanies"]          = "My Companies";
$lang["createcompany"]        = "Create Company";
$lang["add"]				  = "Add";

$lang["allprojects"]          = "All Projects";
$lang["myprojects"]           = "My Projects";
$lang["createproject"]        = "Create Project";

$lang["analysisinfo"]         = "You need to open a project to work on the tools.";
$lang["analysisinfo2"]        = "You need to login and open a project to use analysis tools.";
$lang["cpidentification"]     = "Identification of CP measures";
$lang["isidentification"]     = "Identification of IS measures";
$lang["gis"]                  = "GIS";
$lang["costbenefitanalysis"]  = "Cost - Benefit Analysis";
$lang["ecotracking"]          = "Eco Tracking";
$lang["closeproject"]         = "Close Project";

$lang['slogan']               = "Optimize resources and identify industrial synergies";
$lang['celerodescription']    = "License-free web app for Cleaner Production and Industrial Symbiosis";
$lang['startusing']			  = "Start using CELERO";
$lang['username']             = "Username";
$lang['validcharacters']	  = "(Valid characters are a-z and 0-9)";
$lang['password']             = "Password";
$lang['forgotyourpassword']   = "Forgot your password?";
$lang['userlogin']            = "User Login";

$lang["userregister"]         = "Register User";
$lang["selectimage"]          = "Select Image";
$lang["imageinfo"]            = "Supported filetypes jpg, png, gif.</br>Max filesize 5mb.";
$lang["change"]               = "Change";
$lang["remove"]               = "Remove";
$lang["email"]                = "E-mail";
$lang["cellphone"]            = "Cell Phone";
$lang["workphone"]            = "Work Phone";
$lang["faxnumber"]            = "Fax Number";
$lang["name"]                 = "Name";
$lang["surname"]              = "Surname";
$lang["job"]                  = "Job";
$lang["description"]          = "Description";

$lang["consultantsdesc"]      = "You are seeing all the consultants of the system. You can access their profile and contact with them";
$lang["mycompanydesc"]        = "Here can you see the companies created by yourself and the companies that you belong too as a user.";
$lang["nocompany"]			  = "You dont have a company yet.";
$lang["allcompaniesdesc"]     = "You are seeing all companies in the system. You can access management pages if you have permission for the company.";
$lang["editcompanydata"]      = "Edit Company Data";
$lang["editcompanyinfo"]      = "Edit Company Info";

$lang["selectcluster"]        = "Select Cluster";
$lang["filter"]               = "Filter";
$lang["addtocluster"]         = "Add company to a cluster";

$lang["openproject"]          = "Open Project";
$lang["editprojectinfo"]      = "Edit Project Info";
$lang["myprojectsinfo"]       = "You are seeing all the project that you work as a consultant or contact person.";
$lang["allprojectsinfo"]      = "You are now seeing all the projects at the system. You can only access and open the projects that you are involved.";

$lang["companyname"]          = "Company Name";
$lang["nacecode"]             = "NACE Code";
$lang["selectnace"]           = "Select a NACE Code";
$lang["selectlevel4nace"]     = "Select a level 4 NACE Code";
$lang["coordinates"]          = "Coordinates";
$lang["address"]              = "Address";
$lang["companydescription"]   = "Company Description";
$lang["selectonmap"]          = "Select on Map";
$lang["done"]          		  = "Done";
$lang["createcompanyinfo"]    = "You can search nace codes by typing it";
$lang["createcompanyinfo2"]   = "All fields are required expect logo and fax number";
$lang["lat"]                  = "Lat";
$lang["long"]                 = "Long";

$lang["update"]               = "Update";
$lang["cancel"]               = "Cancel";
$lang["changepassword"]       = "Change Password";
$lang["thisisconsultant"]     = "This user is a consultant";
$lang["becomeconsultant"]     = "Become a consultant";
$lang["projectsasconsultant"] = "Projects as a Consultant";
$lang["projectsasuser"]       = "Project as a User";

$lang["status"]               = "Status";
$lang["startdate"]            = "Start Date";
$lang["projectonmap"]         = "Project on map";
$lang["projectcompanies"]     = "Project Companies";
$lang["projectusers"]         = "Project Users";
$lang["projectconsultants"]   = "Project Consultants";
$lang["alreadyopenproject"]   = "You are already working on this project";

$lang["assigncompany"]        = "Assign Companies";
$lang["assignconsultant"]     = "Assign Consultants";
$lang["assigncontact"]        = "Assign Contact Person";

$lang["cpheading"]            = "Cleaner Production Potentials Identification";
$lang["cpheading2"]           = "View and Edit Allocated Cleaner Production Potentials Identifications";
$lang["companiesunder"]       = "Companies under";
$lang["createallocation"]     = "Create allocation";
$lang["datasetmanagement"]    = "Dataset management";
$lang["viewcp"]               = "View CP Potentials Identifications";
$lang["viewkpi"]              = "View and Edit KPI Calculation";
$lang["viewcba"]              = "View Cost-Benefit Analysis";
$lang["processname"]          = "Process name";
$lang["flowname"]             = "Flow name";
$lang["flowtype"]             = "Flow type";
$lang["manage"]               = "Manage";
$lang["editallocation"]       = "Edit allocation";
$lang["deleteallocation"]     = "Delete allocation";

$lang["pleaseselect"]         = "Please select";
$lang["alloheading1"]         = "Please select a process then a flow to allocate";
$lang["alloheading2"]         = "There is no flow info for this company";
$lang["alloheading3"]         = "There is no product info for this company";
$lang["alloheading4"]         = "Please fill all the boxes";
$lang["alloheading5"]         = "Check other allocations of selected flow";
$lang["alloheading6"]         = "There is no previously recorded allocation of selected flow with flow type.";
$lang["selectprocess"]        = "Select process";
$lang["selectflow"]           = "Select flow";
$lang["selectflowtype"]       = "Select flow type";
$lang["amount"]               = "Amount";
$lang["cost"]                 = "Cost";
$lang["companyproducts"]      = "Company products";
$lang["companyflows"]         = "Company flows";
$lang["quantity"]             = "Quantity";
$lang["period"]               = "Period";
$lang["allocation"]           = "Allocation";
$lang["amountunit"]           = "Amount unit";
$lang["accuracyrate"]         = "Accuracy rate";
$lang["costunit"]             = "Cost unit";
$lang["environmentalimpact"]  = "Environmental impact";
$lang["ep"]                   = "EP";
$lang["kpi"]                  = "Kpi";
$lang["kpiunit"]              = "Kpi unit";
$lang["reference"]            = "Reference";
$lang["unit"]                 = "Unit";
$lang["number"]               = "Number";
$lang["percentage"]           = "Percentage";
$lang["process"]              = "Process";
$lang["accuratei"]            = "Example: </br> Amount=10kg </br> Accuracy rate=90% </br> means the amount varies by 10% or +/- 5%, </br> thus between  9.5kg and 10.5kg";
$lang["savedata"]             = "Save data";

//cpscoping allocation show page
$lang["gotokpi"]              = "Go to KPI Calculation Page";
$lang["gotodataset"]          = "Go to Dataset Management Page";
$lang["cpscopingheading1"]    = "Cost and environmental impact graph of processes";
$lang["cpscopingheading2"]    = "CP potentials identifications";
$lang["cpscopingheading3"]    = "Cost and environmental impact data of processes";
$lang["lowerepvalue"]         = "Lower EP value";
$lang["upperepvalue"]         = "Upper EP value";
$lang["lowercostvalue"]       = "Lower cost value";
$lang["uppercostvalue"]       = "Upper cost value";
$lang["comments"]             = "Comments";
$lang["saveallchanges"]       = "Save all changes";
$lang["cancelallchanges"]     = "Cancel all changes";
$lang["seechanges"]           = "See changes";
$lang["inputflows"]           = "Input flows";
$lang["outputflows"]          = "Output flows";
$lang["total"]                = "Total";
$lang["cpscopinggraphinfo1"]  = "You wont be able to see every range on the graph, if one of them is really huge";
$lang["cpscopinggraphinfo2"]  = "Please wait for graph to appear until all analysis data are calculated in the table";
$lang["selected"]             = "Selected";
$lang["dropped"]              = "Dropped";
$lang["selectascandidate"]    = "Set IS candidate";
$lang["selectedcandidate"]    = "Candidate";

//KPI page
$lang["edit"]                 = "Edit";
$lang["kpiheading1"]          = "KPI View and Edit Table";
$lang["kpiheading2"]          = "KPIs vs Benchmark KPIs Comparison Graph";
$lang["documentupload"]       = "Document Upload";
$lang["searchdocument"]       = "Search for Documents";
$lang["uploadeddocument"]     = "Uploaded Documents";
$lang["savefile"]             = "Save file";
$lang["filename"]             = "File name";
$lang["isoption"]             = "Is option";
$lang["gotocp"]               = "Go to Cp Scoping";
$lang["benchmark"]            = "Benchmark KPI";

//CBA page
$lang["cbaheading"]           = "Cost - Benefit Analysis, CP and IS Potentials";
$lang["cbaheading2"]          = "Cost - Benefit Analysis Summary Table";
$lang["cbaheading3"]          = "Cost - Benefit Analysis Graph";
$lang["cbaheading4"]          = "Cost - Benefit Analysis";
$lang["cbadesc"]              = "Please select a company to go to Cost - Benefit Analysis page";
$lang["optionandprocess"]     = "Option and Process Name";
$lang["year"]                 = "Year";
$lang["ecologicalbenefit"]    = "Ecological Benefit";
$lang["marginalcost"]         = "Marginal Cost";
$lang["newcons"]              = "Estimated new consumption";
$lang["oldcost"]              = "Old Total Cost";
$lang["oldcons"]              = "Old Total Consumption";
$lang["oldep"]                = "Old Total EP";
$lang["economiccostbenefit"]  = "Economic Cost/Benefit";
$lang["anncostnew"]           = "Ann. costs new option";
$lang["anncostold"]           = "Ann. costs old option";
$lang["lifetimenew"]          = "Lifetime new option";
$lang["opexnew"]              = "OPEX new option";
$lang["capexnew"]             = "CAPEX new option";
$lang["lifetimeold"]          = "Lifetime old option";
$lang["opexold"]              = "OPEX old option";
$lang["capexold"]             = "CAPEX old option";
$lang["discountrate"]         = "Discount rate";
$lang["option"]               = "Option";
$lang["save"]                 = "Save";

//ecotracking
$lang["ecoheading"]           = "Please select the company for Eco Tracking info";

//dataset
$lang["datasetservices"]      = "Dataset Services";
$lang["gotocompany"]          = "Go to company page";
$lang["flow"]                 = "Flow";
$lang["component"]            = "Component";
$lang["product"]              = "Product";
$lang["equipment"]            = "Equipment";
$lang["flowfamily"]           = "Flow family";
$lang["chemicalformula"]      = "Chemical formula";
$lang["availability"]         = "Availability";
$lang["concentration"]        = "Concentration";
$lang["pressure"]             = "Pressure";
$lang["ph"]                   = "Ph";
$lang["state"]                = "State";
$lang["quality"]              = "Quality";
$lang["outputlocation"]       = "Output location";
$lang["substitute_potential"] = "Substitution Potential";
$lang["addflow"]              = "Add flow";
$lang["delete"]               = "Delete";
$lang["annual"]               = "Annual";
$lang["labelarereq"]          = "label are required";
$lang["epunit"]               = "EP unit";
$lang["charactertype"]        = "Flow Character";
$lang["recycling"]            = "Recycling";
$lang["emission"]             = "Emission";
$lang["waste"]                = "Waste";

$lang["addcomponent"]         = "Add component";
$lang["componentname"]        = "Component name";
$lang["connectedflow"]        = "Connected flow";
$lang["componenttype"]        = "Component type";
$lang["supplycost"]           = "Supply cost";
$lang["supplycostunit"]       = "Supply cost unit";
$lang["quantityunit"]         = "Quantity unit";
$lang["outputcost"]           = "Output cost";
$lang["outputcostunit"]       = "Output cost unit";
$lang["companycomponents"]    = "Company components";

$lang["addprocess"]           = "Add process";
$lang["usedflows"]            = "Used flows";
$lang["processfamily"]        = "Process family";
$lang["companyprocess"]       = "Company processes";

$lang["addequipment"]         = "Add equipment";
$lang["usedprocess"]          = "Used processes";
$lang["equipmentname"]        = "Equipment name";
$lang["equipmenttype"]        = "Equipment type";
$lang["equipmentattname"]     = "Equipment attribute name";
$lang["equipmentattvalue"]    = "Equipment attribute value";
$lang["equipmentattunit"]     = "Attribute unit";
$lang["companyequipment"]     = "Company Equipment";

$lang["addproduct"]           = "Add product";
$lang["productname"]          = "Product name";
$lang["quantities"]           = "Quantities";
$lang["quantitiesunit"]       = "Quantities unit";
$lang["unitcost"]             = "Unit cost";
$lang["unitcostunit"]         = "Unit cost unit";
$lang["timeperiod"]           = "Time period";
$lang["daily"]                = "Daily";
$lang["weekly"]               = "Weekly";
$lang["monthly"]              = "Monthly";
$lang["annually"]             = "Annually";
$lang["companyproducts"]      = "Company products";
$lang["available"]            = "Available";
$lang["notavailable"]         = "Notavailable";

$lang["editcomponent"]        = "Edit component";
$lang["editprocess"]          = "Edit process";
$lang["editproduct"]          = "Edit product";
$lang["editflow"]             = "Edit flow";
$lang["companyprojects"]      = "Company projects";
$lang["companyusers"]         = "Company users";

$lang["nocharacter"]          = "No character";
$lang["nameofref"]            = "Name of reference";
$lang["kpidef"]               = "KPI definition";


// IS 
$lang["selectfromselectedcompany"] = 'Select flow from selected company';
$lang["specificflow"] = 'Specific Flow'; 
$lang["ispotentialssettings"] = 'Industrial Symbiosis Potentials Analysis Settings'; 
$lang["manualispotentialssettings"] = 'Manual IS Potential Detection Settings'; 
$lang["selectcompanyflowmatching"] = 'Select a company for witch flow matching is required'; 
$lang["ispotentials"] = 'IS potentials'; 
$lang["isscenariotype"] = 'IS scenario type'; 
$lang["isscenariostatus"] = 'IS Scenario Status'; 
$lang["isscenarioname"] = 'IS Scenario Name'; 
$lang["clearall"] = 'Clear All'; 
$lang["savetable"] = 'Save a table with relevant IS potentials'; 
$lang["closemap"] = 'Close map'; 
$lang["addpotentialis"] = 'Add Potential IS'; 
$lang["print"] = 'Print';
$lang["createflowmatching"] = 'Create flow matching'; 
$lang["getflowdetailsforthiscompany"] = 'Get flows details for this company';
$lang["save"] = 'Save';
$lang["quit"] = 'Quit without saving';
$lang["flows"] = 'Flows';
$lang["companyflowpanel"] = 'Company/Flow Panel';
$lang["selectcompanycalculate"] = 'Select a company and calculate IS potentials';
$lang["calculateispotentials"] = 'Calculate IS Potentials';
$lang["selectallcompanies"] = 'Select all companies';
$lang["unselectallcompanies"] = 'Unselect all companies';
$lang["isprojectspanel"] = 'IS Projects Panel';
$lang["isscenarios"] = 'IS Scenarios';
$lang["isscompanieslocation"] = 'IS Companies Location';
$lang["isprojectdetails"] = 'IS Project Details';
$lang["isscenariodetails"] = 'IS Scenario Details';
$lang["isprojecteditdetails"] = 'IS Project Edit Details';
$lang["gotoismanualpage"] = 'GoTo IS Manual Page';
$lang["gotoisautopage"] = 'GoTo IS Auto Page';
$lang["projects"] = 'Projects';
$lang["contactus"] = 'Contact Us';
$lang["cleanerproduction"] = 'Cleaner Production';  
$lang["industrialsimbiosis"] = 'Industrial Symbiosis';
$lang["workingon"] = 'You are working on';

// REPORT
$lang["notyselectreportandcompany"] = 'Please select report type and company';
$lang["mainmenu"] = 'Main Menu';
$lang["mainpage"] = 'Main Page';
$lang["myprofile"] = "My Profile";
$lang["totaluserscount"] = "Total users count";  
$lang["totalprojectscount"] = "Total projects count"; 
$lang["totalisprojectscount"] = "Total IS projects count"; 
$lang["totalproducts"] = "Total products"; 
$lang["notypickreporttypeandcompany"] = 'Pick  report type and company';
$lang["reporttype"] = 'Report Type';
$lang["seereport"] = 'See report';
$lang["report"] = 'Report';
$lang["notyreportupdated"] = 'Report updated succesfully';
$lang["notyreportnotupdated"] = 'Report could not be  updated';
$lang["notyreportinsertedbefore"] = 'Report name has been inserted before, please enter another report name';
$lang["notyreportinserted"] = 'Report inserted succesfully';
$lang["notyreportnotinserted"] = 'Report could not be  inserted ';
$lang["notyselectreportattribute"] = 'Please select report property from report attributes tree';
$lang["company"] = 'Company';
$lang["reportdate"] = 'Report Date';
$lang["reportattr"] = 'Report Attributes';
$lang["savereport"] = 'Save report';
$lang["notywritereportnameandcompany"] = 'Write  report name and company';
$lang["updatereport"] = 'Update Report';
$lang["resetform"] = 'Reset Form';
$lang["reportsalreadyprepared"] = 'Reports already prepared';
$lang["companyreportsets"] = 'Company Report Sets';
$lang["selectzoneandcluster"] = 'Please select industrial zone and cluster';
$lang["changeskin"] = 'Change Theme/ Skin';
$lang["flowslink"] = 'Flows';
$lang["processlink"] = 'Processes';
$lang["equipmentslink"] = 'Equipments';
$lang["zoneslink"] = 'Industrial Zones';
$lang["clusterslink"] = 'Clusters';
$lang["clusteremplink"] = 'Cluster Emp.';
$lang["zoneconsultantslink"] = 'Ind. Zone Consultants';
$lang["equipmentslink"] = 'Equipments';
$lang["reportslink"] = 'Reports';
$lang["adminmenu"] = 'Admin Menu';
$lang["selectzone"] = 'Please select industrial zone';
$lang["selectcompany"] = 'Please select company';
$lang["reportemployeelink"] = 'Industrial Zone Employees List';
$lang["reportconsultantslink"] = 'Industrial Zone Consultants List';
$lang["reportcompaniesinclusterslink"] = 'Companies In Clusters';
$lang["reportzoneequipmentlink"] = 'Industrial Zone Equipment List';
$lang["reportcompaniesnotinclusterslink"] = 'Companies Not In Clusters';
$lang["reportwasteemissionlink"] = 'Companies Waste /Emission';
$lang["reportcompanyproductsink"] = 'Industrial Zone Company Products';
$lang["reportcompanyprocesseslink"] = 'Industrial Zone Company Processes';
$lang["reporcompanyinfolink"] = 'Industrial Zone Company Info';
$lang["reportzonecompanylink"] = 'Industrial Zone Company List';
$lang["reportzonecompanyprojectslink"] = 'Industrial Zone Company Projects';
$lang["reportzonecompanyprojectdetailslink"] = 'Ind. Zone Company Projects Det.';
$lang["notypickindustrialzoneandcompany"] = 'Pick an industrial zone and cluster';
$lang["notypickcompany"] = 'Pick a company';
$lang["notypickproject"] = 'Pick a project';
$lang["notypickzone"] = 'Pick a industrial zone';
$lang["notypickcluster"] = 'Pick a cluster';
$lang["notyflowinsertedbefore"] = 'Flow Family has been inserted before, please enter another flow family';
$lang["notyflowinserted"] = 'Flow Family inserted succesfully';
$lang["notyflownotinserted"] = 'Flow Family could not be  inserted ';
$lang["notyprocessinsertedbefore"] = 'Process has been inserted before, please enter another process';
$lang["notyprocessinserted"] = 'Process inserted succesfully';
$lang["notyprocessnotinserted"] = 'Process could not be  inserted ';
$lang["notyequipmentinsertedbefore"] = 'Equipment has been inserted before, please enter another process';
$lang["notyequipmentinserted"] = 'Equipment inserted succesfully';
$lang["notyequipmentnotinserted"] = 'Equipment could not be  inserted ';
$lang["notyzoneinsertedbefore"] = 'Industrial zone has been inserted before, please enter another zone';
$lang["notyzoneinserted"] = 'Industrial zone inserted succesfully';
$lang["notyzonenotinserted"] = 'Industrial zone could not be  inserted ';
$lang["notyzoneupdated"] = 'Industrial zone updated succesfully';
$lang["notyzonenotupdated"] = 'Industrial zone could not be updated succesfully';
$lang["notyzonedeleted"] = 'Industrial zone deleted succesfully';
$lang["notyclusterinsertedbefore"] = 'Industrial zone has been inserted before, please enter another zone';
$lang["notyclusterinserted"] = 'Cluster inserted succesfully';
$lang["notyclusternotinserted"] = 'Cluster could not be  inserted ';
$lang["notyclusterupdated"] = 'Cluster updated succesfully';
$lang["notyclusternotupdated"] = 'Cluster could not be updated succesfully';
$lang["notyclusterdeleted"] = 'Cluster deleted succesfully';
$lang["notyclusterempinsertedbefore"] = 'Cluster employee has been inserted before, please enter another employee';
$lang["notyclusterempinserted"] = 'Cluster employee inserted succesfully';
$lang["notyclusterempnotinserted"] = 'Cluster employee could not be  inserted ';
$lang["notyclusterempupdated"] = 'Cluster employee updated succesfully';
$lang["notyclusterempnotupdated"] = 'Cluster employee could not be updated succesfully';
$lang["notyclusterempdeleted"] = 'Cluster employee deleted succesfully';
$lang["clusteremp"] = 'Cluster employee';
$lang["role"] = 'Role';
$lang["notyzoneconinsertedbefore"] = 'Zone consultant has been inserted before, please enter another consultant';
$lang["notyzoneconinserted"] = 'Zone consultant inserted succesfully';
$lang["notyzoneconnotinserted"] = 'Zone consultant could not be  inserted ';
$lang["notyzoneconupdated"] = 'Zone consultant updated succesfully';
$lang["notyzoneconnotupdated"] = 'Zone consultant could not be updated succesfully';
$lang["notyzonecondeleted"] = 'Zone consultant deleted succesfully';
$lang["insertflowfamily"] = 'Insert Flow Family';
$lang["flowfamily"] = 'Flow Family';
$lang["insertprocessfamily"] = 'Insert Process Family';
$lang["processfamily"] = 'Process Family';
$lang["insertequip"] = 'Insert Equipment';
$lang["equip"] = 'Equipment';
$lang["insertzone"] = 'Save Industrial Zone';
$lang["zone"] = 'Industrial Zone';
$lang["insertcluster"] = 'Save Cluster';
$lang["cluster"] = 'Cluster';
$lang["clusterinfo"] = 'Write a cluster name and pick an industrial zone';
$lang["insertemployee"] = 'Save Employee';
$lang["employee"] = 'Employee';
$lang["employeeinfo"] = 'Write a employee and pick an industrial zone and cluster';
$lang["insertconsultant"] = 'Save Consultant';
$lang["consultant"] = 'Consultant';
$lang["consultantinfo"] = 'Write consultant info';

